<<!DOCTYPE html><html>
<head>
	<title>list</title>

	<style type="text/css">
	li{list-st
yle: none;}
ol{display: none;}
ul li{
	float: left;
	margin-left:20PX;
	border:3PX solid green;
	width:230Px;
	text-align:center; 
		font-size:  100PX
	color:black;
	background-color : yellow;
	border-radius:80PX;
	text-transform: uppercase;
	background-color:  pink;}
	ul li:hover>ol{display: block;}
fieldset{height: 90px;
	width:1289px;
	background-color: magenta;
	border-radius: 10px;
	border:solid blue;
	
}
p{height: 150px;
	width: 2000px;
	background-color: cyan;
	border-radius: 10px;
	border:solid indigo; }
 body{
 	background-image: url(d.jfif);
 }

</style>
</head>
<body >
	<h1><fieldset><marquee behavior="alternate">IKAZE MUMURENGE WA MARABA WEBSITE</marquee></fieldset></h1>
	<UL TYPE="DISK">
<LI><a href="vx.html">AMAKURUYUWOMURENGE</LI>		
<LI>KWATASEVIRE
			<OL>
				<LI><a href="mutovu.html" style ="text-decoration:  none;"> </a></LI>
				<LI><a href="bb.html">KWANDIKISHA UMWANA WAVUTSE</a></LI>
				<LI><a href="ii.html">KWIYANDISHA MUGUFATA IRANGAMUNTU</LI>
				<LI><a href="ks.html">KWANDUKUZA ABAPFUYE</LI>
				<li><a href="dw.html">KWIYANDIKISHA KWABASHYINGIRANWE</li>
			</OL>
		</LI><title>list</title>
	<style type="text/css">
	li{list-style: none;}
ol{display: none;}
ul li{
	float: left;
	margin-left:20PX;
	border:3PX solid green;
	width:230Px;
	text-align:center; 
		font-size:  100PX
	color:black;
	background-color : yellow;
	border-radius:80PX;
	text-transform: uppercase;
	background-color:  pink;}
	ul li:hover>ol{display: block;}
	


	
</style></head>

<body>
	<UL TYPE="DISK">
		
<LI>GORONOME WU MURENGE
			<OL>
				<LI><a href="mutovu.html" style ="text-decoration:  none;">   
				<LI><a href="GR.html">IMITI YI BIHINGWA</a></LI>
				<LI><a href="ko.html">GUKORERA MUMATSINDA</a></LI>
				<LI><a href="oi.html">GUHINGA CYIJYA MBERE</LI>

			</OL>
		</LI>			
		
		<doctype html><head>
<title>list</title>
	
	<style type="text/css">
	li{list-style: none;}
ol{display: none;}
ul li{
	float: left;
	margin-left:20PX;
	border:3PX solid green;
	width:230Px;
	text-align:center; 
		font-size:  100PX
	color:black;
	background-color : yellow;
	border-radius:80PX;
	text-transform: uppercase;
	background-color:  pink;}
	ul li:hover>ol{display: block;}
	


	
</style></head>

<body>
	<UL TYPE="DISK">
		
<LI>VETERINERI
			<OL>
				<LI><a href="Zmutovu.html" style ="text-decoration:  none;"><a href="re.html"> GUTERA INTANGA</a></LI>
				<LI><a href="sa.html">GUKINGIRA AMATUNGO ARWAYE</a></LI>
				<LI><a href="TA.HTML">GUTANGA IMITI IKIZAMATUNGO</a></LI>
				<LI><a href="KU.HTML">KUBYAZA AMATUNGOKUYANZEKWIBYAZA</a></LI>
			</OL>
		</LI>			
		<doctype html><head>
<title>list</title>
	
	<style type="text/css">
	li{list-style: none;}
ol{display: none;}
ul li{
	float: left;
	margin-left:20PX;
	border:3PX solid green;
	width:230Px;
	text-align:center; 
		font-size:  100PX
	color:black;
	background-color : yellow;
	border-radius:80PX;
	text-transform: uppercase;
	background-color:  pink;}
	ul li:hover>ol{display: block;}
	


	
</style></head>

<body>
	<UL TYPE="DISK">
		
<LI>IMIBEREHOMYIZAYABATURAGE
			<OL>
				<LI><a href="Zmutovu.html" style ="text-decoration:  none;"><a href="YR.HTML">IMIKINONIMYIDAGADURO </a></LI>
				<LI><a href="se.html">KURWANYA IHOHOTERWA</a></LI>
				<LI><a href="LI.HTML">ISUKU NISUKURA</a></LI>
				<LI><a href="WE.HTML">UBWISUNGANEMUKWIVUZ</a></LI>
			</OL>
		</LI>			
			
		
<a href="bb.html">
</body>
</html>	
		


	
	<div>  <marquee direction ="up"><h1>MUHAWE IKAZE MURI SERIVISE ZITANGIRWA MUMURENGE WA MARABA
	</></marquee></h1></div>
	<div> <marquee direction="down"><H2> <p> URWUNGERWAMASHURWAMUTOVU 
	INDASUMBWAMUNDANGAMIRWAZA MUGANZA MUTOVU URIZIHIWEMUNDATIRWABAHIZIZA NYARUGURU UBUPFURABWINDASUMBWA  N'IRYOPFUNDU RIPFUNDITSEMUBUREREBWIZA UBUMENYIBUBEREYEHOSEWAREREMUMUTOVUURISHURIDUKUNDA RERERORYUBUREZIBURAMBYE TETERO RYUBUREZIBUFITEMERERE RYURWANDA MUTONZI ITATSURUYANGE INDABONZIZITUMABATSITSIMBA N'UBWATSIBWIZABUTOSHYEBUDATSIMBUGAYAWE UFITE ISUKU UFITEBUKUNGU UBUHINZI UBWOZIBURA UBUMENYI IKORANABUHANGA HOSE URINDASUMBWA MUTOVUNZIZATUKURAGIJE IMANA.
	   </p></marquee></div> </H2>
<
</html>