<!DOCTYPE html>
<html>
<head>
	<title>list</title>

	<style type="text/css">
	li{list-style: none;}
ol{display: none;}
ul li{
	float: left;
	margin-left:20PX;
	border:3PX solid green;
	width:230Px;
	text-align:center; 
		font-size:  100PX
	color:black;
	background-color : yellow;
	border-radius:80PX;
	text-transform: uppercase;
	background-color:  blue;}
	ul li:hover>ol{display: block;}
fieldset{height: 90px;
	width:1289px;
	background-color: magenta;
	border-radius: 10px;
	border:solid blue;
	
}
p{height: 150px;
	width: 2000px;
	background-color: cyan;
	border-radius: 10px;
	border:solid indigo; }
 body{
 	background-image: url(d.jfif);
 }

</style>
</head>
<body >
	
	
	<div>  <marquee direction ="left"><h2></marquee></h2></div>
	> 

</html>