<!DOCTYPE html><html>
<head>
	<title>list</title>

	<style type="text/css">
	li{list-st
yle: none;}
ol{display: none;}
ul li{
	float: left;
	margin-left:20PX;
	border:3PX solid green;
	width:230Px;
	text-align:center; 
		font-size:  100PX
	color:black;
	background-color : yellow;
	border-radius:80PX;
	text-transform: uppercase;
	background-color:  blue;}
	ul li:hover>ol{display: block;}
fieldset{height: 90px;
	width:1289px;
	background-color: magenta;
	border-radius: 10px;
	border:solid blue;
	
}
p{height: 150px;
	width: 2000px;
	background-color: cyan;
	border-radius: 10px;
	border:solid indigo; }
 body{
 	background-image: url(d.jfif);
 }

</style>
</head>
<body >
	<h1><fieldset><marquee behavior="alternate">IKAZE MUMURENGE W'AMARABA WEBSITE</marquee></fieldset></h1>
	<ul type="disk">
<li><a href="vx.html">AMAKURU Y'UWOMUMURENGE</a></li>
	<li><a href="ks.html">KWANDUKUZA ABAPFUYE</a></li>
		<li><a href="gb.html">IMIBEREHOMYIZA Y'ABATURAGE</a></li>
		<li><a href="bb.html">KWANDIKISHA ABANABAVUTSE </a></li>
		<li><a href="ox.html">IKICIRO CY'UBUDEHE</a></li>
	<li><a href="ii.html">KWANDIKISHA ABAFATA IRANGAMUNTU</a></li>
		<li><a href="ox.html">IKICIRO CYUBUDEHE</a></li>
	</ol></li></ul>
	
	<div>  <marquee direction ="up"><h2>MUHAWE IKAZE MURI SERIVISE ZITANGIRWA MUMURENGE W'AMARABA</></marquee></h2></div>
	<div> <marquee direction="down"><H2> <p> URWUNGERWAMASHURWAMUTOVU 
	INDASUMBWAMUNDANGAMIRWAZA MUGANZA MUTOVU URIZIHIWEMUNDATIRWABAHIZIZANYARUGURU UBUPFURABWINDASUMBWA  N'IRYOPFUNDU RIPFUNDITSEMUBUREREBWIZA UBUMENYIBUBEREYEHOSEWAREREMUMUTOVUURISHURIDUKUNDA RERERORYUBUREZIBURAMBYE TETERO RYUBUREZIBUFITEMERERE RYURWANDA MUTONZI ITATSURUYANGE INDABONZIZITUMABATSITSIMBA N'UBWATSIBWIZABUTOSHYEBUDATSIMBUGAYAWE UFITE ISUKU UFITEBUKUNGU UBUHINZI UBWOZIBURA UBUMENYI IKORANABUHANGA HOSE URINDASUMBWA MUTOVUNZIZATUKURAGIJE IMANA.
	   </p></marquee></div> </H2>

</html>